FROM ubuntu:latest

# Install common dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    time \
    unzip

# Install Node.js (specific version 20.16.0)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
RUN apt-get install -y nodejs=20.16.0-1nodesource1

# Install Bun
RUN curl -fsSL https://bun.sh/install | bash

# Install Hyperfine
RUN wget https://github.com/sharkdp/hyperfine/releases/download/v1.15.0/hyperfine_1.15.0_amd64.deb
RUN dpkg -i hyperfine_1.15.0_amd64.deb

# Install Go (required for Bombardier)
RUN apt-get update && apt-get install -y golang-go

# Install Bombardier
RUN go install github.com/codesenberg/bombardier@latest

# Add Go binaries to PATH
ENV PATH="/root/go/bin:${PATH}"

# Set up working directory
WORKDIR /app
COPY . .

# Set correct permissions for scripts
RUN chmod +x /app/scripts/*.sh

# Add Bun to PATH
ENV PATH="/root/.bun/bin:${PATH}"

# Verify installations
RUN node --version
RUN bun --version
RUN hyperfine --version
RUN bombardier --version

# Clean up
RUN apt-get clean && rm -rf /var/lib/apt/lists/*